<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightGray"
    android:scrollbars="none">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".presentation.store.setting.SettingFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/user_information"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/bg_ui_default"
            app:layout_constraintDimensionRatio="2:1"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/avatar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:padding="16dp"
                android:src="@drawable/ic_logo"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="noone in the hood"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/avatar"
                app:layout_constraintTop_toTopOf="@id/avatar" />

            <TextView
                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="nooneinthehood@gmail.com"
                android:textSize="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/avatar"
                app:layout_constraintTop_toBottomOf="@id/username" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/account_topic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@drawable/bg_setting_topic"
            android:paddingHorizontal="16dp"
            app:layout_constraintTop_toBottomOf="@id/user_information">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="8dp"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/profile_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_icon"
                    android:padding="6dp"
                    android:src="@drawable/ic_profile"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/profile_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="Tài khoản"
                    app:layout_constraintBottom_toBottomOf="@id/profile_icon"
                    app:layout_constraintStart_toEndOf="@id/profile_icon"
                    app:layout_constraintTop_toTopOf="@id/profile_icon" />

                <ImageView
                    android:id="@+id/profile_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_detail"
                    app:layout_constraintBottom_toBottomOf="@id/profile_icon"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/profile_icon" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="8dp"
                app:layout_constraintTop_toBottomOf="@id/profile">

                <ImageView
                    android:id="@+id/address_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_icon"
                    android:padding="6dp"
                    android:src="@drawable/ic_delivery_address"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/address_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="Địa chỉ giao hàng"
                    app:layout_constraintBottom_toBottomOf="@id/address_icon"
                    app:layout_constraintStart_toEndOf="@id/address_icon"
                    app:layout_constraintTop_toTopOf="@id/address_icon" />

                <ImageView
                    android:id="@+id/address_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_detail"
                    app:layout_constraintBottom_toBottomOf="@id/address_icon"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/address_icon" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/purchase"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="8dp"
                app:layout_constraintTop_toBottomOf="@id/address">

                <ImageView
                    android:id="@+id/purchase_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_icon"
                    android:padding="6dp"
                    android:src="@drawable/ic_purchase"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/purchase_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="Phương thức thanh toán"
                    app:layout_constraintBottom_toBottomOf="@id/purchase_icon"
                    app:layout_constraintStart_toEndOf="@id/purchase_icon"
                    app:layout_constraintTop_toTopOf="@id/purchase_icon" />

                <ImageView
                    android:id="@+id/purchase_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_detail"
                    app:layout_constraintBottom_toBottomOf="@id/purchase_icon"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/purchase_icon" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/order_topic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@drawable/bg_setting_topic"
            android:paddingHorizontal="16dp"
            app:layout_constraintTop_toBottomOf="@id/account_topic">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/order"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="8dp"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/order_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_icon"
                    android:padding="6dp"
                    android:src="@drawable/ic_ordered"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/order_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="Lịch sử mua hàng"
                    app:layout_constraintBottom_toBottomOf="@id/order_icon"
                    app:layout_constraintStart_toEndOf="@id/order_icon"
                    app:layout_constraintTop_toTopOf="@id/order_icon" />

                <ImageView
                    android:id="@+id/order_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_detail"
                    app:layout_constraintBottom_toBottomOf="@id/order_icon"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/order_icon" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/in_cart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="8dp"
                app:layout_constraintTop_toBottomOf="@id/order">

                <ImageView
                    android:id="@+id/in_cart_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_icon"
                    android:padding="6dp"
                    android:src="@drawable/ic_in_cart"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/in_cart_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="Giỏ hàng"
                    app:layout_constraintBottom_toBottomOf="@id/in_cart_icon"
                    app:layout_constraintStart_toEndOf="@id/in_cart_icon"
                    app:layout_constraintTop_toTopOf="@id/in_cart_icon" />

                <ImageView
                    android:id="@+id/in_cart_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_detail"
                    app:layout_constraintBottom_toBottomOf="@id/in_cart_icon"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/in_cart_icon" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/processing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="8dp"
                app:layout_constraintTop_toBottomOf="@id/in_cart">

                <ImageView
                    android:id="@+id/processing_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_icon"
                    android:padding="6dp"
                    android:src="@drawable/ic_processing"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/processing_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="Đang xử lý"
                    app:layout_constraintBottom_toBottomOf="@id/processing_icon"
                    app:layout_constraintStart_toEndOf="@id/processing_icon"
                    app:layout_constraintTop_toTopOf="@id/processing_icon" />

                <ImageView
                    android:id="@+id/processing_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_detail"
                    app:layout_constraintBottom_toBottomOf="@id/processing_icon"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/processing_icon" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/account_topic1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@drawable/bg_setting_topic"
            android:paddingHorizontal="16dp"
            app:layout_constraintTop_toBottomOf="@id/order_topic">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/profile1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="8dp"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/profile_icon1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_icon"
                    android:padding="6dp"
                    android:src="@drawable/ic_profile"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/profile_title1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="Tài khoản"
                    app:layout_constraintBottom_toBottomOf="@id/profile_icon1"
                    app:layout_constraintStart_toEndOf="@id/profile_icon1"
                    app:layout_constraintTop_toTopOf="@id/profile_icon1" />

                <ImageView
                    android:id="@+id/profile_detail1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_detail"
                    app:layout_constraintBottom_toBottomOf="@id/profile_icon1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/profile_icon1" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/address1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="8dp"
                app:layout_constraintTop_toBottomOf="@id/profile1">

                <ImageView
                    android:id="@+id/address_icon1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_icon"
                    android:padding="6dp"
                    android:src="@drawable/ic_delivery_address"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/address_title1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="Địa chỉ giao hàng"
                    app:layout_constraintBottom_toBottomOf="@id/address_icon1"
                    app:layout_constraintStart_toEndOf="@id/address_icon1"
                    app:layout_constraintTop_toTopOf="@id/address_icon1" />

                <ImageView
                    android:id="@+id/address_detail1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_detail"
                    app:layout_constraintBottom_toBottomOf="@id/address_icon1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/address_icon1" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/purchase1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="8dp"
                app:layout_constraintTop_toBottomOf="@id/address1">

                <ImageView
                    android:id="@+id/purchase_icon1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_icon"
                    android:padding="6dp"
                    android:src="@drawable/ic_purchase"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/purchase_title1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="Phương thức thanh toán"
                    app:layout_constraintBottom_toBottomOf="@id/purchase_icon1"
                    app:layout_constraintStart_toEndOf="@id/purchase_icon1"
                    app:layout_constraintTop_toTopOf="@id/purchase_icon1" />

                <ImageView
                    android:id="@+id/purchase_detail1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_detail"
                    app:layout_constraintBottom_toBottomOf="@id/purchase_icon1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/purchase_icon1" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/order_topic1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@drawable/bg_setting_topic"
            android:paddingHorizontal="16dp"
            app:layout_constraintTop_toBottomOf="@id/account_topic1">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/order1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="8dp"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/order_icon1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_icon"
                    android:padding="6dp"
                    android:src="@drawable/ic_ordered"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/order_title1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="Lịch sử mua hàng"
                    app:layout_constraintBottom_toBottomOf="@id/order_icon1"
                    app:layout_constraintStart_toEndOf="@id/order_icon1"
                    app:layout_constraintTop_toTopOf="@id/order_icon1" />

                <ImageView
                    android:id="@+id/order_detail1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_detail"
                    app:layout_constraintBottom_toBottomOf="@id/order_icon1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/order_icon1" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/in_cart1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="8dp"
                app:layout_constraintTop_toBottomOf="@id/order1">

                <ImageView
                    android:id="@+id/in_cart_icon1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_icon"
                    android:padding="6dp"
                    android:src="@drawable/ic_in_cart"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/in_cart_title1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="Giỏ hàng"
                    app:layout_constraintBottom_toBottomOf="@id/in_cart_icon1"
                    app:layout_constraintStart_toEndOf="@id/in_cart_icon1"
                    app:layout_constraintTop_toTopOf="@id/in_cart_icon1" />

                <ImageView
                    android:id="@+id/in_cart_detail1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_detail"
                    app:layout_constraintBottom_toBottomOf="@id/in_cart_icon1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/in_cart_icon1" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/processing1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="8dp"
                app:layout_constraintTop_toBottomOf="@id/in_cart1">

                <ImageView
                    android:id="@+id/processing_icon1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_icon"
                    android:padding="6dp"
                    android:src="@drawable/ic_processing"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/processing_title1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="Đang xử lý"
                    app:layout_constraintBottom_toBottomOf="@id/processing_icon1"
                    app:layout_constraintStart_toEndOf="@id/processing_icon1"
                    app:layout_constraintTop_toTopOf="@id/processing_icon1" />

                <ImageView
                    android:id="@+id/processing_detail1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_detail"
                    app:layout_constraintBottom_toBottomOf="@id/processing_icon1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/processing_icon1" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/logout_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="24dp"
            android:backgroundTint="@color/bluer"
            android:text="Đăng xuất"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/order_topic1" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/fake_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:background="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/logout_btn" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
