<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/chatLayout"
    >


    <TextView
        android:id="@+id/msgsendertyp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_1sdp"
        android:layout_marginBottom="@dimen/_5sdp"

        android:background="@drawable/sender_shape"

        android:padding="@dimen/_7sdp"
        android:text="Sender send text"
        android:textColor="@color/black"
        android:textStyle="bold" />
</RelativeLayout>